In [15]:
import pandas as pd

# Load the sales dataset
df= pd.read_csv(r"C:\Users\Harsh\Desktop\sales_data.csv")

In [16]:
df

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1010,2023-04-15,Charlie,North,4733.88,4,Food,4943.03,5442.15,Returning,0.29,Cash,Online,North-Charlie
996,1067,2023-09-07,Bob,North,4716.36,37,Clothing,1754.32,1856.40,New,0.21,Bank Transfer,Retail,North-Bob
997,1018,2023-04-27,David,South,7629.70,17,Clothing,355.72,438.27,Returning,0.06,Bank Transfer,Online,South-David
998,1100,2023-12-20,David,West,1629.47,39,Electronics,3685.03,3743.39,New,0.01,Bank Transfer,Online,West-David
999,1086,2023-08-16,Alice,East,4923.93,48,Food,2632.58,2926.68,Returning,0.14,Cash,Online,East-Alice

In [17]:
# CREATE: Insert a new record using pd.concat
new_record = pd.DataFrame([{
    'Product_ID': 1100,
    'Sale_Date': '2025-06-29',
    'Sales_Rep': 'Alice',
    'Region': 'Central',
    'Sales_Amount': 5000.00,
    'Quantity_Sold': 25,
    'Product_Category': 'Electronics',
    'Unit_Cost': 200.00,
    'Unit_Price': 300.00,
    'Customer_Type': 'New',
    'Discount': 0.05,
    'Payment_Method': 'Online Transfer',
    'Sales_Channel': 'Online',
    'Region_and_Sales_Rep': 'Central-Alice'
}])

# Concatenate the new record to the existing DataFrame
df = pd.concat([df, new_record], ignore_index=True)

In [18]:

### READ OPERATION ###
# Retrieve specific records: all sales made by 'Bob'
bob_sales = df[df['Sales_Rep'] == 'Bob']
print("Sales by Bob:")
print(bob_sales)

Sales by Bob:
     Product_ID   Sale_Date Sales_Rep Region  Sales_Amount  Quantity_Sold  \
0          1052  2023-02-03       Bob  North       5053.97             18
1          1093  2023-04-21       Bob   West       4384.02             17
3          1072  2023-08-24       Bob  South       2167.94             39
6          1083  2023-04-11       Bob   West        618.31             29
11         1100  2023-08-14       Bob   West       2198.74             43
..          ...         ...       ...    ...           ...            ...
971        1056  2023-12-27       Bob   East       7979.67              4
981        1028  2023-11-01       Bob   East       7946.69             24
982        1074  2023-12-16       Bob  North       6310.56             19
990        1017  2023-01-20       Bob   East        496.59             29
996        1067  2023-09-07       Bob  North       4716.36             37

    Product_Category  Unit_Cost  Unit_Price Customer_Type  Discount  \
0          Furniture     152.75      267.22     Returning      0.09
1          Furniture    3816.39     4209.44     Returning      0.11
3           Clothing    4330.03     4467.75           New      0.02
6          Furniture    2408.81     2624.09     Returning      0.14
11              Food    1100.81     1137.44     Returning      0.08
..               ...        ...         ...           ...       ...
971             Food    1612.82     1647.25     Returning      0.04
981             Food     911.11     1214.56           New      0.22
982        Furniture     278.67      423.13           New      0.24
990         Clothing    3410.49     3481.72           New      0.24
996         Clothing    1754.32     1856.40           New      0.21

    Payment_Method Sales_Channel Region_and_Sales_Rep
0             Cash        Online            North-Bob
1             Cash        Retail             West-Bob
3      Credit Card        Retail            South-Bob
6             Cash        Online             West-Bob
11   Bank Transfer        Online             West-Bob
..             ...           ...                  ...
971    Credit Card        Retail             East-Bob
981  Bank Transfer        Online             East-Bob
982    Credit Card        Online            North-Bob
990  Bank Transfer        Retail             East-Bob
996  Bank Transfer        Retail            North-Bob

[208 rows x 14 columns]

In [19]:
### UPDATE OPERATION ###
# Increase discount to 0.10 for all 'New' customers in 'Electronics'
df.loc[(df['Customer_Type'] == 'New') & (df['Product_Category'] == 'Electronics'), 'Discount'] = 0.10

In [20]:
### DELETE OPERATION ###
# Delete all records where 'Quantity_Sold' is less than 10
df = df[df['Quantity_Sold'] >= 10]

In [21]:
### Save the updated DataFrame to a new CSV file
df.to_csv('updated_sales_data.csv', index=False)
print("\nCRUD operations completed. Updated dataset saved as 'updated_sales_data.csv'")

CRUD operations completed. Updated dataset saved as 'updated_sales_data.csv'